{
  "name": "iris-sunshine-oase",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "npm run check:types && npm run check:lint && npm run check:docs && npm run check:tokens && npm run check:content",
    "check:types": "astro check",
    "check:lint": "biome check .",
    "check:docs": "node tools/check-docs.mjs",
    "check:tokens": "node tools/check-tokens.mjs",
    "check:content": "node tools/check-content.mjs",
    "check:external": "node tools/check-external-resources.mjs",
    "check:fonts": "node tools/check-fonts.mjs",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.2.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "^2.5.11",
    "typescript": "~6.0.3"
  }
}
